SECRET_KEY=django-insecure-ov93i=trn+zx$euma&fv%7_$r0s%3h6tc)+zsl0n(mfz@&up-3
DEBUG=True

EMAIL_HOST_USER=odaulet99@gmail.com
EMAIL_HOST_PASSWORD=klxvhegrqyljjnha
ALLOWED_HOSTS='* localhost'

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379